<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <link rel="stylesheet" href="Estili003/style.css">
    
         <!-- Posso escrever o estilo na pagina do html, conforme está abaixo, ou posso criar uma arquivo de estilo css externo e colocar o mesmo código nele. 
       
        OBS: As declarações de media features estão sendo feitas diretamente no CSS, não sendo necessário colocar no link do CSS acima, como no exercicio mq002.


        <style> /*Fazer dessa forma é para projetos menores*/

        /*Declarações gerais*/
        
        @media all {
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #1526a7;
                background-size: cover; /*OBS: Na hora que abre o exercicio no navegador, se o background estiver como contain as imagens não cobriram toda a tela, deixando frestas nos lados. Se colocar como cover, ela preencherá de forma correta e com as configurações no css retrato e paisagem de background-position ela se adaptara aos formatos de tela.*/ 
                background-repeat: no-repeat;
            }
            
            h1 {
                color: white;
                text-shadow: 2px 2px 0px #0e1868;
                padding: 10px;
            }
            
        }
        /*Declarações retrato*/

        @media screen and (orientation: portrait) {
            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            /*background-color: darkgreen;*/
        }
        }

        /*Declarações paisagem*/

        @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            /*background-color: darkred;*/
        }
        }
        </style>
        -->
</head>
<body>
    <h1>Mude a orientação do seu dispotivo</h1>
</body>
</html>