<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*Quer dizer 98%, neste caso, da viewport, que é a pagina branca inteira, ou seja, toda a tela.*/
            border: 1px dashed black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            /*background-position: center center;*/
            background-position: right bottom; /*Para fazer a declaração do background- position, divide- se a tela em colunas e linhas, nesta ordem. A primeira declaração a ser feita pode ser left ou center ou right, que irá representar a coluna. A segunda declaração poderá ser top ou center ou bottom. Desta forma definirá a posição que a imagem ficará. */
        }
    </style>
</head>
<body>
    
</body>
</html>