<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,700;1,900&display=swap');
        
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum corrupti odit fugiat perspiciatis adipisci aliquam porro, atque nihil cum incidunt recusandae mollitia eos saepe ullam sapiente unde molestiae explicabo vero?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ab cum esse dolorem earum eligendi iste animi minima veniam magni ullam, expedita exercitationem commodi ad sint dolorum. Recusandae, quaerat repudiandae.</p>
</body>
</html>