<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais do CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(45deg, #36D7E0 40%, #366CE0, #36A2E0, #2DE0AD, #3636E0);
            background-attachment: fixed;
        } 

        /* 
         body{
            background-image:radial-gradient(circle, #36D7E0, #366CE0, #36A2E0, #2DE0AD, #3636E0);
            background-attachment: fixed;
        } 
       
            body{
            background-image: linear-gradient(to top, #36D7E0, #366CE0, #36A2E0, #2DE0AD, #3636E0);
            background-attachment: fixed;
        } 
         body{
            background-image: linear-gradient(to botton, white, blue);
        } 
        body{
            background-image: linear-gradient(to right, white, blue);
        } 
        body{
            background-image: linear-gradient(to left, white, blue);
        } 
        */
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>